int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable anime 0x7f020000
int drawable app_icon 0x7f020001
int drawable assassin 0x7f020002
int drawable cover_overlord 0x7f020003
int drawable creed 0x7f020004
int drawable default_image 0x7f020005
int drawable gundam 0x7f020006
int drawable ic_chevron_left_black 0x7f020007
int drawable ic_keyboard_arrow_right_black 0x7f020008
int drawable maze 0x7f020009
int drawable nova 0x7f02000a
int drawable overlord 0x7f02000b
int drawable perahu 0x7f02000c
int drawable perahu_kertas_cover 0x7f02000d
int drawable runner 0x7f02000e
int drawable supern 0x7f02000f
int drawable supernova 0x7f020010
int drawable supernova1 0x7f020011
int drawable unicorn 0x7f020012
int drawable welcam 0x7f020013
int id button1 0x7f070006
int id button2 0x7f070009
int id button3 0x7f07000c
int id button4 0x7f07000f
int id button5 0x7f070012
int id button7 0x7f070013
int id imageview1 0x7f070004
int id imageview2 0x7f070007
int id imageview3 0x7f07000a
int id imageview4 0x7f07000d
int id imageview5 0x7f070010
int id linear1 0x7f070000
int id linear2 0x7f070016
int id linear3 0x7f07001c
int id linear4 0x7f070003
int id linear5 0x7f07001d
int id textview1 0x7f070001
int id textview10 0x7f070019
int id textview11 0x7f07001b
int id textview12 0x7f070011
int id textview13 0x7f07001a
int id textview2 0x7f070005
int id textview3 0x7f070014
int id textview4 0x7f070008
int id textview5 0x7f070015
int id textview6 0x7f07000b
int id textview7 0x7f070017
int id textview8 0x7f07000e
int id textview9 0x7f070018
int id vscroll1 0x7f070002
int layout buku 0x7f030000
int layout buku_1 0x7f030001
int layout buku_2 0x7f030002
int layout buku_3 0x7f030003
int layout buku_4 0x7f030004
int layout buku_5 0x7f030005
int layout buku_6 0x7f030006
int layout catalog_1 0x7f030007
int layout main 0x7f030008
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
